{
	"classOrder": ["images", "documents"],
	"compression": {
		"autoCompress": true,
		"presets": [{ "id": "web", "label": "Web", "format": "webp", "quality": 80 }],
		"workspacePresets": ["web"]
	}
}
